// Variables

$container-width: 960px
$content-width: 800px

$tint: #D3D4D8
$highlight: #76C138
$header-base-color: $tint - #444
$base-color: $tint - #888
$dark-tint: $tint 
$background-tint: $tint + #222
$border-color: $tint + #111


$h1-scale: 2.18
$h2-scale: 1.64
$h3-scale: 1.45
$h4-scale: 1.18

// Reset

*
  margin: 0
  padding: 0

// Typography

$base-scale: 0.88
$base-font: $base-scale * 1em
$vertical-rhythm: 1.5em
$base-vertical-margin: 1.5em

@mixin adjust-font-size($scale, $top-weight: 1, $bottom-weight: 1)
  $average-margin: $base-vertical-margin / $scale
  margin-top: $average-margin * $top-weight
  margin-bottom: $average-margin * $bottom-weight
  
  $line-height: $vertical-rhythm / $scale
  @if $line-height < 1
    line-height: $line-height * 2
  @else
    line-height: $line-height

  font-size: 100% * $scale

@mixin border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

body
  font: $base-font "Helvetica Neue", Helvetica, sans-serif
  line-height: $vertical-rhythm
  color: $base-color

h1, h2, h3, h4, h5, h6
  font-family: "Helvetica Neue", Helvetica, sans-serif
h1
  @include adjust-font-size($h1-scale, 0.6, 0.4)
  font-weight: normal
h2
  @include adjust-font-size($h2-scale, 1.5, 0.5)
  font-weight: normal
h3
  @include adjust-font-size($h3-scale, 1.5, 0.5)
  font-weight: normal
h4
  @include adjust-font-size($h4-scale, 2, 0)

ol,
p,
pre,
ul
  margin-bottom: $base-vertical-margin

li
  @include adjust-font-size(1.1, 0, 0)

img
  border: none

// Layout

div#header
  padding: 1em
  background-color: #000000
  height: 15em
  
  div#socialicons
    float: right

div#container
  width: $container-width
  margin: 0 auto
  
  div.breadcrumb
    padding: 0.5em 1.1em
    font-size: 0.909em
  
  div#main
    position: relative
    float: left
      
    div#content
      position: absolute
      top: 0px
      width: $content-width
      padding: 1px 1em
      
      code,
      pre
        background-color: $background-tint
      code
        padding: 1px 3px
      pre
        border-left: 0.4em solid $border-color
        code
          padding: 0
      
    div#sidebar
      position: absolute
      top: 0px
      left: $content-width + 40px
      width: $container-width - $content-width

  div#footer
    clear: both
    padding: 0 1em
    p
      width: $content-width
      margin: 0
      padding: 1em 0

div.leftcontenttile
  float: left
  margin: 10px 0px 10px 0px
  
div.rightcontenttile
  float: right
  margin: 10px 0px 10px 0px
  
div.contenttile
  width: ($content-width / 2) - 10px
  height: 300px

// The visuals
  
@mixin highlight-text
  color: $highlight

@mixin dark-text
  color: $dark-tint

@mixin link-style
  @include adjust-font-size(1.1, 0, 0)
  @include highlight-text
  text-decoration: none

li
  list-style-type: none

a:link
  @include link-style
  
a:visited
  @include link-style

body
  background: $tint
  
  &.home h1
    @include adjust-font-size($h1-scale, 1, -1)

div.breadcrumb
  color: $header-base-color

div#header
  p.title,
  p.subtitle
    margin: 0
    line-height: 1.2em
    font-weight: normal
  p.title
    font-size: 327%
    color: $header-base-color
  p.subtitle
    font-size: 1.2em
    @include highlight-text

div#content
  position: relative
  @include border-radius(0.5em)
  background-color: white
  
img.socialicon
  width: 48px
  height: 48px
  
div.contenttile
  // @include border-radius(0.5em)
  background-color: white
  border-width: 1px 
  border-style: solid 
  border-color: #E2FADA